# dotcl-dungeonslime

./: .gitignore  AssemblyToLispy.cs  BUILD-GUIDE.md  BaseCaller.cs  CLAUDE.md  CheckSound.cs  Content.mgcb  DungeonSlime.csproj  FILES.md  GEMINI.md  LICENSE  Makefile  MonoGameLispDemo.asd  MonoGameLispDemo.csproj  MonoGameLispUtilities.cs  MonoUtils.cs  PLAN.md  Program.cs  QuickLisp-DotCL.md  README-original.md  README.md  SExpressions.cs  animation.lisp  antigravity-log.md  antigravity-memory.md  asd-simplification-plan.md  assembly-package-generator.lisp  assembly-to-lispy-tests-final.lisp  assembly-to-lispy-tests.lisp  audio-controller.lisp  audio-test.lisp  build-setup.lisp  clr-defmethod-test.lisp  clr-generic-test.lisp  clr-generic.lisp  clr-interop-ideas.md  collision-test.lisp  collision.lisp  constants.lisp  csharp.lisp  (+42 more)
.opencode/plans/: FILES.md
AssemblyToLispyTestTarget/: EdgeCases.cs
Content/: atlas-definition.lisp  test-atlas.lisp  tilemap-definition.lisp
Content/fonts/: 04B_30.spritefont
cspackages/: GumCommon.lispy.metadata  MonoGame.Framework.lispy.metadata  MonoGameGum.lispy.metadata  System.ObjectModel.lispy.metadata  csharp-assembly-packages.asd  csharp-assembly-utils.lisp  csharp-generics.lisp  gum-collections-graphical-ui-element-collection.lisp  gum-forms-controls-button.lisp  gum-forms-controls-framework-element.lisp  gum-forms-controls-key-combo.lisp  gum-forms-controls-label.lisp  gum-forms-controls-panel.lisp  gum-forms-controls-primitives-button-base.lisp  gum-forms-controls-primitives-range-base.lisp  gum-forms-controls-slider.lisp  gum-forms-default-visuals-version.lisp  gum-wireframe-anchor.lisp  gum-wireframe-dock.lisp  gum-wireframe-graphical-ui-element.lisp  gum-wireframe-i-input-receiver.lisp  gum-wireframe-interactive-gue.lisp  microsoft-xna-framework-audio-sound-effect-instance.lisp  microsoft-xna-framework-audio-sound-effect.lisp  microsoft-xna-framework-audio-sound-state.lisp  microsoft-xna-framework-color.lisp  microsoft-xna-framework-content-content-manager.lisp  microsoft-xna-framework-game-time.lisp  microsoft-xna-framework-game-window.lisp  microsoft-xna-framework-game.lisp  microsoft-xna-framework-graphics-device-manager.lisp  microsoft-xna-framework-graphics-graphics-device.lisp  microsoft-xna-framework-graphics-presentation-parameters.lisp  microsoft-xna-framework-graphics-sampler-state.lisp  microsoft-xna-framework-graphics-sprite-batch.lisp  microsoft-xna-framework-graphics-sprite-effects.lisp  microsoft-xna-framework-graphics-sprite-font+-glyph.lisp  microsoft-xna-framework-graphics-sprite-font-glyph.lisp  microsoft-xna-framework-graphics-sprite-font.lisp  microsoft-xna-framework-graphics-sprite-sort-mode.lisp  (+65 more)
doc/: 20260719-plan-fable-detail-01.md  20260719-plan-fable-detail-02.md  20260719-plan-fable-detail-03.md  20260719-plan-fable-detail-04.md  20260719-plan-fable-detail-05.md  20260719-plan-fable-detail-06.md  20260719-plan-fable-detail-07.md  20260719-plan-fable-detail-08.md  20260719-plan-fable-detail-09.md  20260719-plan-fable-detail-10.md  20260719-plan-fable-detail-11.md  20260719-plan-fable-detail-12.md  20260719-plan-fable-overview.md  BUILD-GUIDE.md  abcl-java-interop.md  all-symbols-20260604.md  assembly-to-lispy.md  chapter-16-plan.md  clr-generic-functions.md  clr-interop-ideas.md  compilation-warnings-in-0.1.14.md  dotcl-0.1.14-upgrade-plan.md  dotcl-bug-self.md  dotcl-form-evaluation.md  dotcl-generic.md  dotnet-dotcl-interop.md  enable-audio-under-wsl-ubuntu24.04.md  implementation-notes.md  issue-49-continued.md  lisp-assemblies.md  lispdoc.md  lispy-csharp-standard-library.md  opencode-implementation-notes.md  opencode-ornith_1.0_9B-cl-csharp-analysis-0.1.15.md  opencode-qwen36-dotnet-analysis-0.1.15-v2.md  opencode-qwen36-dotnet-analysis-0.1.15.md  opencode-session-ses_1036.md  package-dotcl-internal.md  package-dotcl-mop.md  package-dotcl.md  (+7 more)
tests/: dotcl-runtime.test.lisp  dungeon-slime.test.lisp  framework.lisp  monogame-framework.test.lisp  monogame-lisp-demo.test.lisp  nvorbis.test.lisp  synthetic-target.test.lisp  system-console.test.lisp  system-runtime.test.lisp
