;;; The cspackages/ directory is generated by dotcl-packagegen (see
;;; ../package-generator) and ships its own self-contained ASDF system
;;; definition, cspackages/csharp-assembly-packages.asd. We can't just
;;; :depends-on that system: DotCL's MSBuild pipeline compiles a project's
;;; :depends-on graph in an early "_DotCLResolveDeps" phase that runs before
;;; the game's own .NET assembly references (e.g. MonoGame.Framework.dll) are
;;; loaded, and the generated files resolve C# types at load time via
;;; dotnet:resolve-type. So instead we read that system's own :components
;;; form (the authoritative file list + dependency graph, straight from the
;;; generator) and splice it into this system's own components, prefixed with
;;; "cspackages/" so the names can't collide with this project's files. That
;;; keeps them compiling in the later "_DotCLCompileRoot" phase, which does
;;; have the MonoGame assembly loaded.
(eval-when (:compile-toplevel :load-toplevel :execute)
  (defparameter *cspackages-components*
    (let* ((base-dir (uiop:pathname-directory-pathname
                      (cond (*load-pathname* *load-pathname*)
                            (*load-truename* *load-truename*)
                            (t *default-pathname-defaults*))))
           (cspackages-dir (uiop:subpathname base-dir "cspackages/"))
           (cspackages-asd (uiop:subpathname cspackages-dir "csharp-assembly-packages.asd")))
      (if (uiop:file-exists-p cspackages-asd)
          (let* ((*read-eval* nil)
                 (defsystem-form (with-open-file (s cspackages-asd) (read s)))
                 (generated-components (getf (cddr defsystem-form) :components)))
            (mapcar (lambda (comp)
                      (destructuring-bind (kind name &key depends-on) comp
                        (list kind (concatenate 'string "cspackages/" name)
                              :pathname (uiop:subpathname cspackages-dir (concatenate 'string name ".lisp"))
                              ;; "type-aliases" loads MonoGame.Framework.dll, which
                              ;; these files need already loaded for dotnet:resolve-type
                              ;; to succeed at compile/load time.
                              :depends-on (cons "type-aliases"
                                                 (mapcar (lambda (d) (concatenate 'string "cspackages/" d))
                                                         depends-on)))))
                    generated-components))
          nil))))

(defsystem "dungeon-slime"
  :description "dotcl Common Lisp implementation of the MonoGame Dungeon Slime demo"
  :version "0.2"
  :depends-on ("dotnet-class"
               "dotcl-thread"
               "dotcl-repl"
               "anaphora")
  ;; Do not include any of the "depends-on" stuff above in the "depends-on"
  ;; clauses in the components!
  :components #.(append
                 (list
                  ;; Pre-declares stub cspackages/* packages (see packages.lisp)
                  ;; so the local-nicknames below resolve; type-aliases.lisp
                  ;; loads MonoGame.Framework.dll, which the cspackages files
                  ;; spliced in below need already loaded before they compile.
                  '(:file "packages")
                  '(:file "settings" :depends-on ("packages")) ;; Load this file early, it contains declaims
                  '(:file "type-aliases" :depends-on ("packages" "settings"))
                  '(:file "monoutils" :depends-on ("packages"))
                  '(:file "utils" :depends-on ("packages")))
                 *cspackages-components*
                 (list
                  '(:file "constants")
                  '(:file "load-system-test")
                  '(:file "csharp" :depends-on ("packages"))
                  '(:file "clr-generic" :depends-on ("monoutils"))
                  `(:file "typed-calls-test" :depends-on ("utils" ,@(mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  `(:file "poc-test" :depends-on
                    ("monoutils" "constants" "settings" "csharp" "utils"
                     ,@(mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  '(:file "clr-generic-test" :depends-on ("clr-generic" "type-aliases"))
                  '(:file "game-repl" :depends-on ("packages"))
                  `(:file "mg-classes" :depends-on ("type-aliases" "clr-generic" "constants" "packages" ,@ (mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  '(:file "texture-region" :depends-on ("monoutils" "constants" "mg-classes" "clr-generic"))
                  '(:file "tileset" :depends-on ("texture-region" "mg-classes" "constants"))
                  '(:file "tilemap" :depends-on ("tileset" "texture-region" "mg-classes" "constants" "mg-core"))
                  '(:file "sprite" :depends-on ("mg-classes" "texture-region"))
                  '(:file "animation" :depends-on ("csharp" "texture-region"))
                  '(:file "texture-atlas" :depends-on ("utils" "texture-region" "monoutils" "constants" "mg-classes" "clr-generic" "animation"))
                  `(:file "input-manager" :depends-on ("mg-classes" "csharp" ,@ (mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  '(:file "collision" :depends-on ("mg-classes"))
                  `(:file "audio-controller" :depends-on ("utils" "mg-classes" ,@(mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  '(:file "mg-core" :depends-on ("monoutils" "type-aliases" "constants" "input-manager" "audio-controller"))
                  '(:file "sprite-font" :depends-on ("mg-classes" "clr-generic"))
                  '(:file "scene" :depends-on ("mg-core"))
                  '(:file "title-scene" :depends-on ("scene" "sprite-font"))
                  '(:file "gameplay-scene" :depends-on ("scene" "collision" "tilemap" "tileset" "sprite-font"))
                  '(:file "game-1" :depends-on ("mg-core" "title-scene" "gameplay-scene"))
                  '(:file "collision-test" :depends-on ("collision" "mg-classes"))
                  '(:file "scene-test" :depends-on ("scene"))
                  '(:file "clr-defmethod-test" :depends-on ("packages" "utils"))
                  '(:file "tilemap-test" :depends-on ("tilemap" "tileset" "mg-classes" "texture-region"))
                  '(:file "audio-test" :depends-on ("packages"))
                  `(:file "cspackages-test" :depends-on
                    ("utils" "mg-classes" ,@(mapcar (lambda (comp) (second comp)) *cspackages-components*)))
                  '(:file "test-harness" :depends-on ("collision-test" "scene-test" "audio-test" "tilemap-test" "clr-defmethod-test" "poc-test" "clr-generic-test" "cspackages-test" "load-system-test" "texture-atlas" "utils" "mg-classes" "game-1" "typed-calls-test"))
                  '(:file "main" :depends-on
                    ("mg-core" "game-1" "type-aliases" "constants" "monoutils" "game-repl" "settings")))))
