<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========================================================================= -->
  <!-- General Project Configuration Property Group                              -->
  <!-- ========================================================================= -->
  <!-- This section defines standard .NET application settings:                  -->
  <!-- * OutputType: Configures the build as a Windows GUI executable (WinExe)   -->
  <!--   to prevent a console window from showing when launching the game.       -->
  <!-- * RootNamespace: Sets the default namespace for generated C# classes.     -->
  <!-- * ImplicitUsings/Nullable: Enables modern C# compiler features (implicit  -->
  <!--   usings and nullable reference type compile-time warnings).              -->
  <!-- * RollForward: Directs the .NET host to execute on newer major .NET       -->
  <!--   runtimes if the exact target runtime is not available locally.          -->
  <!-- ========================================================================= -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DungeonSlime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <!-- ========================================================================= -->
  <!-- Platform-Conditional Target Framework and Runtime Identifier (RID)        -->
  <!-- ========================================================================= -->
  <!-- This section specifies the Target Framework Moniker (TFM) and RID based   -->
  <!-- on the host operating system, which is necessary to resolve appropriate   -->
  <!-- platform binaries (e.g. MonoGame SDL vs. DX, and native libraries):       -->
  <!-- ========================================================================= -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- net10.0-windows lets the MonoGame.Framework.WindowsDX package
         (ships against net8.0-windows7.0) resolve via NuGet's compat
         layer. Plain net10.0 doesn't match. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- MonoGame.Library.SDL ships SDL2.dll only for win-x64; on Snapdragon
         Windows ARM64 the native-arm64 build doesn't exist, so force x64
         and let Prism emulation run the whole process. Performance hit is
         acceptable for a dev sample. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0</TargetFramework>
    <!-- Use the SDK's detected host RID (linux-x64, linux-arm64, osx-x64,
         osx-arm64). MonoGame.Framework.DesktopGL ships native libs for
         all of these. -->
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- ========================================================================= -->
  <!-- DotCL Build Properties                                                    -->
  <!-- ========================================================================= -->
  <!-- This section configures properties required by the DotCL compiler task:   -->
  <!-- * DotclProjectAsd: Specifies the entry ASDF system definition file path.  -->
  <!--   The compiler task resolves dependencies and compiles Lisp sources       -->
  <!--   relative to this file.                                                  -->
  <!-- ========================================================================= -->
  <PropertyGroup>
    <DotclProjectAsd>$(MSBuildProjectDirectory)/dungeon-slime.asd</DotclProjectAsd>
  </PropertyGroup>

  <!-- ========================================================================= -->
  <!-- DotCL Build Initialization Script                                         -->
  <!-- ========================================================================= -->
  <!-- This section declares Lisp build initialization files that must be loaded -->
  <!-- by the DotCL compiler task before compiling project source files.         -->
  <!-- * DotclBuildInit: Points to the script that locates and loads Quicklisp,  -->
  <!--   registering the ASDF system search hooks so that external libraries     -->
  <!--   (such as 'anaphora') are successfully resolved at build-time.           -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <DotclBuildInit Include="$(MSBuildProjectDirectory)/build-setup.lisp" />
  </ItemGroup>

  <!--
  To add external ASDF systems outside of Quicklisp or project-core, declare search paths here:
  <ItemGroup>
    <DotclAsdSearchPath Include="../path/to/some-library/" />
  </ItemGroup>
  -->

  <!-- ========================================================================= -->
  <!-- Raw Lisp Source File Exclusions                                           -->
  <!-- ========================================================================= -->
  <!-- Under .NET SDK-style projects, all files in the project folder matching   -->
  <!-- default patterns (including .lisp and .asd) are automatically included    -->
  <!-- in the standard <None> item group. This section removes them to:          -->
  <!-- 1. Prevent default MSBuild copy tasks from copying uncompiled Lisp source -->
  <!--    files directly to the root of the output directory during a build.     -->
  <!-- 2. Keep the files reserved exclusively for DotCL's custom compilation     -->
  <!--    targets (which package compiled FASLs in the dotcl-fasl/ subfolder).   -->
  <!-- 3. Prevent duplicate visual entries or warnings in IDE solution views.    -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <None Remove="main.lisp" />
    <None Remove="dungeon-slime.asd" />
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- MonoGame NuGet Package References                                         -->
  <!-- ========================================================================= -->
  <!-- This section specifies the core MonoGame dependencies:                    -->
  <!-- * MonoGame.Framework.DesktopGL: Provides the cross-platform OpenGL/SDL    -->
  <!--   rendering, windowing, and audio capabilities.                           -->
  <!-- * MonoGame.Content.Builder.Task: Integrates the MonoGame Content Builder  -->
  <!--   (MGCB) tool directly into the MSBuild pipeline, compiling assets        -->
  <!--   (textures, fonts, audio) automatically during project builds.           -->
  <!-- * Gum UI library                                                          -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="Gum.MonoGame" Version="2026.5.8.1" />    
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- DotCL Runtime Reference                                                   -->
  <!-- ========================================================================= -->
  <!-- DotCL.Runtime PackageReference: Integrates the DotCL Lisp execution       -->
  <!-- host library and automatically imports package compilation targets,       -->
  <!-- allowing in-process Lisp compilation during MSBuild runs.                 -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <PackageReference Include="DotCL.Runtime" Version="0.1.18" />
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- Contrib Lisp Library Copy Task                                            -->
  <!-- ========================================================================= -->
  <!-- This section copies the Lisp standard library ('contrib' directory) from  -->
  <!-- the restored NuGet package assets folder to the build output directory.   -->
  <!-- This is required so that the game host can dynamically resolve ASDF/UIOP  -->
  <!-- packages via (require "asdf") at runtime. The condition ensures that it   -->
  <!-- is only evaluated when the contrib directory variable is resolved to      -->
  <!-- prevent empty wildcard directory scanning errors during early builds.     -->
  <!-- ========================================================================= -->
  <ItemGroup Condition="'$(DotclProjectAsd)' != '' and '$(_DotCLContribDir)' != ''">
    <None Include="$(_DotCLContribDir)\**\*">
      <Link>contrib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- Raw Audio Asset Copy Task                                                 -->
  <!-- ========================================================================= -->
  <!-- This section copies the raw sound effect (.wav) files to the build output -->
  <!-- directory. This is necessary because the Lisp game engine loads them       -->
  <!-- directly from the filesystem using SoundEffect.FromFile, which bypasses   -->
  <!-- MonoGame's ContentManager compiling pipeline.                             -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <Content Include="Content\audio\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- NuGet Reference Assembly Copy Target                                      -->
  <!-- ========================================================================= -->
  <!-- This target copies all local NuGet reference assemblies (e.g. MonoGame)   -->
  <!-- to the output bin/ directory before Lisp dependency resolution runs.      -->
  <!-- This is necessary on clean builds to prevent compile-time Lisp loading    -->
  <!-- errors when resolving and loading interop type definitions.               -->
  <!-- ========================================================================= -->
  <Target Name="CopyReferencesBeforeLisp" BeforeTargets="_DotCLResolveDeps" DependsOnTargets="ResolveReferences" Condition="'$(DotclProjectAsd)' != ''">
    <MakeDir Directories="$(OutDir)" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- ========================================================================= -->
  <!-- Output Directory Manifest Target                                          -->
  <!-- ========================================================================= -->
  <!-- This target writes the build target output folder path out to a text file -->
  <!-- ('obj/dotcl-outdir.txt') before Lisp root compilation executes.           -->
  <!-- This is required by compile-time Lisp macros to locate reference assembly -->
  <!-- paths dynamically, eliminating fragile hardcoded path assumptions.        -->
  <!-- ========================================================================= -->
  <Target Name="WriteOutDirForLisp" BeforeTargets="_DotCLCompileRoot" Condition="'$(DotclProjectAsd)' != ''">
    <WriteLinesToFile File="obj/dotcl-outdir.txt" Lines="$(OutDir)" Overwrite="true" />
  </Target>



</Project>
