;;; The cspackages/ directory is generated by dotcl-packagegen (see
;;; ../package-generator) and ships its own self-contained ASDF system
;;; definition, cspackages/csharp-assembly-packages.asd. It isn't registered
;;; with ASDF by default (it lives in a subdirectory, not somewhere
;;; *central-registry* or a source-registry config already looks), so this
;;; eval-when pushes cspackages/ onto *central-registry* -- the same idiom
;;; already used in load-repl.lisp and type-aliases.lisp to register this
;;; project's own directory -- letting the plain :depends-on below find
;;; "csharp-assembly-packages" by name.
(eval-when (:compile-toplevel :load-toplevel :execute)
  (let ((base-dir (uiop:pathname-directory-pathname
                    (cond (*load-pathname* *load-pathname*)
                          (*load-truename* *load-truename*)
                          (t *default-pathname-defaults*)))))
    (pushnew (uiop:subpathname base-dir "cspackages/")
             asdf:*central-registry* :test #'equal)))

(defsystem "dungeon-slime"
  :description "dotcl Common Lisp implementation of the MonoGame Dungeon Slime demo"
  :version "0.2"
  :depends-on ("dotnet-class"
               "dotcl-thread"
               "dotcl-repl"
               "anaphora"
               "csharp-assembly-packages")
  :components ((:file "packages")
               (:file "settings" :depends-on ("packages")) ;; Load this file early, it contains declaims
               (:file "type-aliases" :depends-on ("packages" "settings"))
               (:file "monoutils" :depends-on ("packages" "type-aliases"))
               (:file "utils" :depends-on ("packages" "type-aliases"))
	       (:file "cspackages/csharp-generics" :depends-on ("type-aliases"))
               (:file "constants")
               (:file "load-system-test")
               (:file "csharp" :depends-on ("packages"))
               (:file "typed-calls-test" :depends-on ("utils"))
               (:file "poc-test" :depends-on
                ("monoutils" "constants" "settings" "csharp" "utils"))
               (:file "game-repl" :depends-on ("packages"))
               (:file "mg-classes" :depends-on ("type-aliases" "constants" "packages"))
               (:file "texture-region" :depends-on ("monoutils" "constants" "mg-classes"))
               (:file "tileset" :depends-on ("texture-region" "mg-classes" "constants"))
               (:file "tilemap" :depends-on ("tileset" "texture-region" "mg-classes" "constants" "mg-core"))
               (:file "sprite" :depends-on ("mg-classes" "texture-region"))
               (:file "animation" :depends-on ("csharp" "texture-region"))
               (:file "texture-atlas" :depends-on ("utils" "texture-region" "monoutils" "constants" "mg-classes" "animation"))
               (:file "input-manager" :depends-on ("mg-classes" "csharp"))
               (:file "collision" :depends-on ("mg-classes"))
               (:file "audio-controller" :depends-on ("utils" "mg-classes"))
               (:file "mg-core" :depends-on ("monoutils" "type-aliases" "constants" "input-manager" "audio-controller"))
               (:file "sprite-font" :depends-on ("mg-classes"))
               (:file "scene" :depends-on ("mg-core"))
               (:file "title-scene" :depends-on ("scene" "sprite-font"))
               (:file "gameplay-scene" :depends-on ("scene" "collision" "tilemap" "tileset" "sprite-font"))
               (:file "game-1" :depends-on ("mg-core" "title-scene" "gameplay-scene"))
               (:file "collision-test" :depends-on ("collision" "mg-classes"))
               (:file "scene-test" :depends-on ("scene"))
               (:file "clr-defmethod-test" :depends-on ("packages" "utils"))
               (:file "tilemap-test" :depends-on ("tilemap" "tileset" "mg-classes" "texture-region"))
               (:file "audio-test" :depends-on ("packages"))
               (:file "cspackages-test" :depends-on ("utils" "mg-classes"))
               (:file "test-harness" :depends-on ("collision-test" "scene-test" "audio-test" "tilemap-test" "clr-defmethod-test" "poc-test" "cspackages-test" "load-system-test" "texture-atlas" "utils" "mg-classes" "game-1" "typed-calls-test"))
               (:file "main" :depends-on
                ("mg-core" "game-1" "type-aliases" "constants" "monoutils" "game-repl" "settings"))))
