<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DungeonSlime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <DefaultItemExcludes>$(DefaultItemExcludes);AssemblyToLispyTestTarget\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Platform-conditional TFM and RID. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- net10.0-windows lets the MonoGame.Framework.WindowsDX package
         (ships against net8.0-windows7.0) resolve via NuGet's compat
         layer. Plain net10.0 doesn't match. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- MonoGame.Library.SDL ships SDL2.dll only for win-x64; on Snapdragon
         Windows ARM64 the native-arm64 build doesn't exist, so force x64
         and let Prism emulation run the whole process. Performance hit is
         acceptable for a dev sample. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0</TargetFramework>
    <!-- Use the SDK's detected host RID (linux-x64, linux-arm64, osx-x64,
         osx-arm64). MonoGame.Framework.DesktopGL ships native libs for
         all of these. -->
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <DotclProjectAsd>$(MSBuildProjectDirectory)/dungeon-slime.asd</DotclProjectAsd>
  </PropertyGroup>

  <ItemGroup>
    <!-- DotclBuildInit runs at build-time to configure Lisp settings (e.g. Quicklisp setup) -->
    <DotclBuildInit Include="$(MSBuildProjectDirectory)/build-setup.lisp" />
  </ItemGroup>

  <!--
  To add external ASDF systems outside of Quicklisp or project-core, declare search paths here:
  <ItemGroup>
    <DotclAsdSearchPath Include="../path/to/some-library/" />
  </ItemGroup>
  -->

<!--
In .NET SDK-style projects, files located inside the project directory are automatically matched and included in
default build groups by the SDK's implicit globbing rules. Non-C# source files (like  .lisp  and  .asd  files) are
automatically categorized under the  <None>  item group by default.

The following elements:

  <ItemGroup>
    <None Remove="main.lisp" />
    <None Remove="dungeon-slime.asd" />
  </ItemGroup>

perform the following functions:

1. Prevents Default Copy Actions: If files are left in the default  <None>  group, default MSBuild tasks might copy the
    raw, uncompiled main.lisp and dungeon-slime.asd files directly into the root of the output directory during a build.
2. Reserves Handling for DotCL Targets: By explicitly removing these files from the standard  <None>  group, the
    project ensures they are handled exclusively by the custom build targets defined in  Dotcl.targets  (which compile them
    into binary FASL files and package them into the  dotcl-fasl/  subfolder).
3. IDE Organization: It informs IDEs (such as Visual Studio, Rider, or VS Code) to manage the files separately,
    preventing duplicate or default actions on the raw source files.
-->
  <ItemGroup>
    <None Remove="main.lisp" />
    <None Remove="dungeon-slime.asd" />
  </ItemGroup>

  <ItemGroup>
    <!-- DesktopGL = SDL2 + OpenGL backend. WindowsDX (SharpDX) didn't render
         on Snapdragon Windows ARM64; DesktopGL has better ARM64 coverage
         since SDL2 is multi-arch. -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <!-- Build our content library for ContentManager to load -->
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotCL.Runtime" Version="0.1.15" />
    <ProjectReference Include="AssemblyToLispyTestTarget\AssemblyToLispyTestTarget.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(DotclProjectAsd)' != '' and '$(_DotCLContribDir)' != ''">
    <!-- Copy the entire dotcl contrib directory (ASDF, UIOP, etc.) from the NuGet package
         to the build output folder so they can be dynamically resolved at runtime. -->
    <None Include="$(_DotCLContribDir)\**\*">
      <Link>contrib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy all reference assemblies to the output directory before Lisp compilation runs,
       so that compile-time assembly loading of NuGet packages (like MonoGame) does not fail
       on a clean build. -->
  <Target Name="CopyReferencesBeforeLisp" BeforeTargets="_DotCLResolveDeps" DependsOnTargets="ResolveReferences" Condition="'$(DotclProjectAsd)' != ''">
    <!-- Ensure directory exists -->
    <MakeDir Directories="$(OutDir)" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Write the MSBuild $(OutDir) out to a file so DotCL's compile-file process can reliably locate the
       target bin/ directory during Lisp macro expansion, avoiding brittle hardcoded paths. -->
  <Target Name="WriteOutDirForLisp" BeforeTargets="_DotCLCompileRoot" Condition="'$(DotclProjectAsd)' != ''">
    <WriteLinesToFile File="obj/dotcl-outdir.txt" Lines="$(OutDir)" Overwrite="true" />
  </Target>



</Project>
