;;; Generated automatically. Do not edit.
;;; Generator Version: 32
;;; Creation Date: 2026-07-05T03:51:54Z

(asdf:defsystem "csharp-assembly-packages"
  :author "DotCL C# Assembly Package Generator"
  :version "32"
  :homepage "https://github.com/LispEngineer/dotcl-package-generator"
  :description "Lisp packages enabling ease-of-interoperation with selected C# classes and objects."
  :long-description "Generated by dotcl-packagegen 2.32.0 (package format version 32)
Generation date: 2026-07-05T03:51:54Z

Packages included:
  System.Console.dll
    System.Console => system-console
  System.Runtime.dll
    System.TimeSpan => system-time-span
      Constant properties: *
    System.UriKind => system-uri-kind
      Constant properties: *
    System.Uri => system-uri
      Constant properties: *
    System.Convert => system-convert
    System.AppDomain => system-app-domain
    System.IO.Path => system-io-path
    System.Boolean => system-boolean
    System.Type => system-type
    System.Object => system-object
    System.Single => system-single
    System.Double => system-double
    System.Reflection.MemberInfo => system-reflection-member-info
  MonoGame.Framework.dll
    Microsoft.Xna.Framework.Vector2 => microsoft-xna-framework-vector2
      Constant properties: *
    Microsoft.Xna.Framework.Rectangle => microsoft-xna-framework-rectangle
      Constant properties: *
    Microsoft.Xna.Framework.Point => microsoft-xna-framework-point
      Constant properties: *
    Microsoft.Xna.Framework.GameTime => microsoft-xna-framework-game-time
    Microsoft.Xna.Framework.Game => microsoft-xna-framework-game
    Microsoft.Xna.Framework.GameWindow => microsoft-xna-framework-game-window
    Microsoft.Xna.Framework.Input.Keyboard => microsoft-xna-framework-input-keyboard
    Microsoft.Xna.Framework.Input.KeyboardState => microsoft-xna-framework-input-keyboard-state
    Microsoft.Xna.Framework.Input.Keys => microsoft-xna-framework-input-keys
    Microsoft.Xna.Framework.Input.Mouse => microsoft-xna-framework-input-mouse
    Microsoft.Xna.Framework.Input.MouseState => microsoft-xna-framework-input-mouse-state
    Microsoft.Xna.Framework.Input.ButtonState => microsoft-xna-framework-input-button-state
    Microsoft.Xna.Framework.Input.GamePad => microsoft-xna-framework-input-game-pad
    Microsoft.Xna.Framework.Input.GamePadState => microsoft-xna-framework-input-game-pad-state
    Microsoft.Xna.Framework.Input.GamePadDPad => microsoft-xna-framework-input-game-pad-d-pad
    Microsoft.Xna.Framework.Input.GamePadThumbSticks => microsoft-xna-framework-input-game-pad-thumb-sticks
    Microsoft.Xna.Framework.Input.GamePadTriggers => microsoft-xna-framework-input-game-pad-triggers
    Microsoft.Xna.Framework.Input.Buttons => microsoft-xna-framework-input-buttons
    Microsoft.Xna.Framework.Input.Touch.TouchPanel => microsoft-xna-framework-input-touch-touch-panel
    Microsoft.Xna.Framework.Input.Touch.TouchCollection => microsoft-xna-framework-input-touch-touch-collection
    Microsoft.Xna.Framework.Input.Touch.TouchLocation => microsoft-xna-framework-input-touch-touch-location
    Microsoft.Xna.Framework.Input.Touch.GestureSample => microsoft-xna-framework-input-touch-gesture-sample
    Microsoft.Xna.Framework.Color => microsoft-xna-framework-color
      Constant properties: *
    Microsoft.Xna.Framework.Content.ContentManager => microsoft-xna-framework-content-content-manager
    Microsoft.Xna.Framework.GraphicsDeviceManager => microsoft-xna-framework-graphics-device-manager
    Microsoft.Xna.Framework.Graphics.SpriteEffects => microsoft-xna-framework-graphics-sprite-effects
    Microsoft.Xna.Framework.Graphics.SpriteSortMode => microsoft-xna-framework-graphics-sprite-sort-mode
    Microsoft.Xna.Framework.Graphics.SamplerState => microsoft-xna-framework-graphics-sampler-state
      Constant properties: *
    Microsoft.Xna.Framework.Graphics.GraphicsDevice => microsoft-xna-framework-graphics-graphics-device
    Microsoft.Xna.Framework.Graphics.SpriteBatch => microsoft-xna-framework-graphics-sprite-batch
    Microsoft.Xna.Framework.Graphics.SpriteFont => microsoft-xna-framework-graphics-sprite-font
    Microsoft.Xna.Framework.Graphics.SpriteFont+Glyph => microsoft-xna-framework-graphics-sprite-font-glyph
    Microsoft.Xna.Framework.Graphics.PresentationParameters => microsoft-xna-framework-graphics-presentation-parameters
    Microsoft.Xna.Framework.PlayerIndex => microsoft-xna-framework-player-index
    Microsoft.Xna.Framework.Audio.SoundEffect => microsoft-xna-framework-audio-sound-effect
    Microsoft.Xna.Framework.Audio.SoundEffectInstance => microsoft-xna-framework-audio-sound-effect-instance
    Microsoft.Xna.Framework.Audio.SoundState => microsoft-xna-framework-audio-sound-state
      Constant properties: *
    Microsoft.Xna.Framework.Media.Song => microsoft-xna-framework-media-song
    Microsoft.Xna.Framework.Media.MediaPlayer => microsoft-xna-framework-media-media-player
  GumCommon.dll
    Gum.Wireframe.Anchor => gum-wireframe-anchor
    Gum.Wireframe.Dock => gum-wireframe-dock
    RenderingLibrary.Content.IContentLoader => rendering-library-content-i-content-loader
    RenderingLibrary.Camera => rendering-library-camera
  MonoGameGum.dll
    MonoGameGum.GumService => mono-game-gum-gum-service
    Gum.Forms.Controls.FrameworkElement => gum-forms-controls-framework-element
    Gum.Forms.Controls.Panel => gum-forms-controls-panel
    Gum.Forms.Controls.Button => gum-forms-controls-button
    Gum.Forms.Controls.Primitives.ButtonBase => gum-forms-controls-primitives-button-base
    MonoGameGum.GueDeriving.TextRuntime => mono-game-gum-gue-deriving-text-runtime
    Gum.Forms.Controls.Label => gum-forms-controls-label
    Gum.Forms.Controls.Slider => gum-forms-controls-slider
    Gum.Forms.DefaultVisualsVersion => gum-forms-default-visuals-version
    RenderingLibrary.Content.ContentLoader => rendering-library-content-content-loader
    Gum.Forms.Controls.KeyCombo => gum-forms-controls-key-combo
    RenderingLibrary.Graphics.Renderer => rendering-library-graphics-renderer
    MonoGameGum.GraphicalUiElementExtensionMethods => mono-game-gum-graphical-ui-element-extension-methods
  System.Collections.dll
    System.Collections.Generic.List`1 => system-collections-generic-list-1
"
  :components (
   (:file "packages")
   (:file "csharp-assembly-utils" :depends-on ("packages"))
   (:file "system-console" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-time-span" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-uri-kind" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-uri" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-convert" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-app-domain" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-io-path" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-boolean" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-type" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-object" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-single" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-double" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-reflection-member-info" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-vector2" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-rectangle" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-point" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game-time" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game-window" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keyboard" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keyboard-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keys" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-mouse" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-mouse-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-button-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-d-pad" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-thumb-sticks" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-triggers" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-buttons" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-panel" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-collection" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-location" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-gesture-sample" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-color" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-content-content-manager" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-device-manager" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-effects" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-sort-mode" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sampler-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-graphics-device" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-batch" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-font" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-font-glyph" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-presentation-parameters" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-player-index" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-effect" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-effect-instance" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-media-song" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-media-media-player" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-anchor" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-dock" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-content-i-content-loader" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-camera" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-gum-service" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-framework-element" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-panel" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-button" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-primitives-button-base" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-gue-deriving-text-runtime" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-label" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-slider" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-default-visuals-version" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-content-content-loader" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-key-combo" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-graphics-renderer" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-graphical-ui-element-extension-methods" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-collections-generic-list-1" :depends-on ("packages" "csharp-assembly-utils"))
  ))
