;;; Generated automatically. Do not edit.
;;; Generator Version: 54
;;; Creation Date: 2026-07-19T21:57:11Z

(asdf:defsystem "csharp-assembly-packages"
  :author "DotCL C# Assembly Package Generator"
  :version "54"
  :homepage "https://github.com/LispEngineer/dotcl-package-generator"
  :description "Lisp packages enabling ease-of-interoperation with selected C# classes and objects."
  :long-description "Generated by dotcl-packagegen 2.54.0 (package format version 54)
Generation date: 2026-07-19T21:57:11Z
Global flags: --no-skip-missing --no-csharp-generic-in-asd

Packages included:
  System.ObjectModel.dll
    System.Collections.Specialized.INotifyCollectionChanged => system-collections-specialized-i-notify-collection-changed
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.ComponentModel.INotifyPropertyChanged => system-component-model-i-notify-property-changed
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.ObjectModel.ObservableCollection`1 => system-collections-object-model-observable-collection-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
  System.Console.dll
    System.Console => system-console
      Options: --defgeneric --ensure-type-in-generic
  System.Runtime.dll
    System.TimeSpan => system-time-span
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    System.UriKind => system-uri-kind
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    System.Uri => system-uri
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    System.Convert => system-convert
      Options: --defgeneric --ensure-type-in-generic
    System.AppDomain => system-app-domain
      Options: --defgeneric --ensure-type-in-generic
    System.IO.Path => system-io-path
      Options: --defgeneric --ensure-type-in-generic
    System.Boolean => system-boolean
      Options: --defgeneric --ensure-type-in-generic
    System.Type => system-type
      Options: --defgeneric --ensure-type-in-generic
    System.Object => system-object
      Options: --defgeneric --ensure-type-in-generic
    System.Single => system-single
      Options: --defgeneric --ensure-type-in-generic
    System.Double => system-double
      Options: --defgeneric --ensure-type-in-generic
    System.Reflection.MemberInfo => system-reflection-member-info
      Options: --defgeneric --ensure-type-in-generic
    System.Collections.Generic.ICollection`1 => system-collections-generic-i-collection-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.Generic.IEnumerable`1 => system-collections-generic-i-enumerable-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.Generic.IList`1 => system-collections-generic-i-list-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.Generic.IReadOnlyCollection`1 => system-collections-generic-i-read-only-collection-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.Generic.IReadOnlyList`1 => system-collections-generic-i-read-only-list-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.ICollection => system-collections-i-collection
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.IEnumerable => system-collections-i-enumerable
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.IList => system-collections-i-list
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
    System.Collections.ObjectModel.Collection`1 => system-collections-object-model-collection-1
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Collections.GraphicalUiElementCollection
  MonoGame.Framework.dll
    Microsoft.Xna.Framework.Vector2 => microsoft-xna-framework-vector2
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Rectangle => microsoft-xna-framework-rectangle
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Point => microsoft-xna-framework-point
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.GameTime => microsoft-xna-framework-game-time
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Game => microsoft-xna-framework-game
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.GameWindow => microsoft-xna-framework-game-window
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Keyboard => microsoft-xna-framework-input-keyboard
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.KeyboardState => microsoft-xna-framework-input-keyboard-state
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Keys => microsoft-xna-framework-input-keys
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Mouse => microsoft-xna-framework-input-mouse
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.MouseState => microsoft-xna-framework-input-mouse-state
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.ButtonState => microsoft-xna-framework-input-button-state
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.GamePad => microsoft-xna-framework-input-game-pad
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.GamePadState => microsoft-xna-framework-input-game-pad-state
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.GamePadDPad => microsoft-xna-framework-input-game-pad-d-pad
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.GamePadThumbSticks => microsoft-xna-framework-input-game-pad-thumb-sticks
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.GamePadTriggers => microsoft-xna-framework-input-game-pad-triggers
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Buttons => microsoft-xna-framework-input-buttons
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Touch.TouchPanel => microsoft-xna-framework-input-touch-touch-panel
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Touch.TouchCollection => microsoft-xna-framework-input-touch-touch-collection
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Touch.TouchLocation => microsoft-xna-framework-input-touch-touch-location
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Input.Touch.GestureSample => microsoft-xna-framework-input-touch-gesture-sample
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Color => microsoft-xna-framework-color
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Content.ContentManager => microsoft-xna-framework-content-content-manager
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.GraphicsDeviceManager => microsoft-xna-framework-graphics-device-manager
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SpriteEffects => microsoft-xna-framework-graphics-sprite-effects
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SpriteSortMode => microsoft-xna-framework-graphics-sprite-sort-mode
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SamplerState => microsoft-xna-framework-graphics-sampler-state
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.GraphicsDevice => microsoft-xna-framework-graphics-graphics-device
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SpriteBatch => microsoft-xna-framework-graphics-sprite-batch
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.Texture2D => microsoft-xna-framework-graphics-texture2-d
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.Viewport => microsoft-xna-framework-graphics-viewport
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SpriteFont => microsoft-xna-framework-graphics-sprite-font
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.SpriteFont+Glyph => microsoft-xna-framework-graphics-sprite-font-glyph
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Graphics.PresentationParameters => microsoft-xna-framework-graphics-presentation-parameters
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.PlayerIndex => microsoft-xna-framework-player-index
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Audio.SoundEffect => microsoft-xna-framework-audio-sound-effect
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Audio.SoundEffectInstance => microsoft-xna-framework-audio-sound-effect-instance
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Audio.SoundState => microsoft-xna-framework-audio-sound-state
      Constant properties: *
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Media.Song => microsoft-xna-framework-media-song
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Media.MediaPlayer => microsoft-xna-framework-media-media-player
      Options: --defgeneric --ensure-type-in-generic
    Microsoft.Xna.Framework.Media.MediaState => microsoft-xna-framework-media-media-state
      Options: --defgeneric --ensure-type-in-generic
  GumCommon.dll
    Gum.Wireframe.Anchor => gum-wireframe-anchor
      Options: --defgeneric --ensure-type-in-generic
    Gum.Wireframe.Dock => gum-wireframe-dock
      Options: --defgeneric --ensure-type-in-generic
    RenderingLibrary.Content.IContentLoader => rendering-library-content-i-content-loader
      Options: --defgeneric --ensure-type-in-generic
    RenderingLibrary.Camera => rendering-library-camera
      Options: --defgeneric --ensure-type-in-generic
    Gum.Collections.GraphicalUiElementCollection => gum-collections-graphical-ui-element-collection
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    RenderingLibrary.Graphics.ObservableCollectionNoReset`1 => rendering-library-graphics-observable-collection-no-reset-1
      Options: --defgeneric --ensure-type-in-generic
    Gum.Wireframe.IInputReceiver => gum-wireframe-i-input-receiver
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Forms.Controls.Button
    Gum.Wireframe.InteractiveGue => gum-wireframe-interactive-gue
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
    RenderingLibrary.Graphics.IRenderable => rendering-library-graphics-i-renderable
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
    RenderingLibrary.Graphics.IRenderableIpso => rendering-library-graphics-i-renderable-ipso
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
    RenderingLibrary.Graphics.IVisible => rendering-library-graphics-i-visible
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
    RenderingLibrary.IPositionedSizedObject => rendering-library-i-positioned-sized-object
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
    Gum.Wireframe.GraphicalUiElement => gum-wireframe-graphical-ui-element
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from MonoGameGum.GueDeriving.ContainerRuntime
  MonoGameGum.dll
    MonoGameGum.GumService => mono-game-gum-gum-service
      Options: --defgeneric --ensure-type-in-generic
    Gum.Forms.Controls.FrameworkElement => gum-forms-controls-framework-element
      Options: --defgeneric --ensure-type-in-generic
    Gum.Forms.Controls.Panel => gum-forms-controls-panel
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    Gum.Forms.Controls.Button => gum-forms-controls-button
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    Gum.Forms.Controls.Primitives.ButtonBase => gum-forms-controls-primitives-button-base
      Options: --defgeneric --ensure-type-in-generic
    MonoGameGum.GueDeriving.TextRuntime => mono-game-gum-gue-deriving-text-runtime
      Options: --defgeneric --ensure-type-in-generic
    Gum.Forms.Controls.Label => gum-forms-controls-label
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    Gum.Forms.Controls.Slider => gum-forms-controls-slider
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    Gum.Forms.DefaultVisualsVersion => gum-forms-default-visuals-version
      Options: --defgeneric --ensure-type-in-generic
    RenderingLibrary.Content.ContentLoader => rendering-library-content-content-loader
      Options: --defgeneric --ensure-type-in-generic
    Gum.Forms.Controls.KeyCombo => gum-forms-controls-key-combo
      Options: --defgeneric --ensure-type-in-generic
    RenderingLibrary.Graphics.Renderer => rendering-library-graphics-renderer
      Options: --defgeneric --ensure-type-in-generic
    MonoGameGum.GraphicalUiElementExtensionMethods => mono-game-gum-graphical-ui-element-extension-methods
      Options: --defgeneric --ensure-type-in-generic
    MonoGameGum.GueDeriving.ContainerRuntime => mono-game-gum-gue-deriving-container-runtime
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
    Gum.Forms.Controls.Primitives.RangeBase => gum-forms-controls-primitives-range-base
      Options: --defgeneric --ensure-type-in-generic --export-interfaces --export-parents
      Discovered via: --export-parents/--export-interfaces from Gum.Forms.Controls.Slider
  System.Collections.dll
    System.Collections.Generic.List`1 => system-collections-generic-list-1
      Options: --defgeneric --ensure-type-in-generic
"
  :components (
   (:file "packages")
   (:file "csharp-assembly-utils" :depends-on ("packages"))
   (:file "system-collections-specialized-i-notify-collection-changed" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-component-model-i-notify-property-changed" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-collections-object-model-observable-collection-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-object-model-collection-1" "system-collections-generic-i-collection-1" "system-collections-generic-i-enumerable-1" "system-collections-generic-i-list-1" "system-collections-generic-i-read-only-collection-1" "system-collections-generic-i-read-only-list-1" "system-collections-i-collection" "system-collections-i-enumerable" "system-collections-i-list" "system-collections-specialized-i-notify-collection-changed" "system-component-model-i-notify-property-changed"))
   (:file "system-console" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-time-span" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-uri-kind" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-uri" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-convert" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-app-domain" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-io-path" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-boolean" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-type" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-object" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-single" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-double" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-reflection-member-info" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-collections-generic-i-collection-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-generic-i-enumerable-1" "system-collections-i-enumerable"))
   (:file "system-collections-generic-i-enumerable-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-i-enumerable"))
   (:file "system-collections-generic-i-list-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-generic-i-collection-1" "system-collections-generic-i-enumerable-1" "system-collections-i-enumerable"))
   (:file "system-collections-generic-i-read-only-collection-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-generic-i-enumerable-1" "system-collections-i-enumerable"))
   (:file "system-collections-generic-i-read-only-list-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-generic-i-enumerable-1" "system-collections-generic-i-read-only-collection-1" "system-collections-i-enumerable"))
   (:file "system-collections-i-collection" :depends-on ("packages" "csharp-assembly-utils" "system-collections-i-enumerable"))
   (:file "system-collections-i-enumerable" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "system-collections-i-list" :depends-on ("packages" "csharp-assembly-utils" "system-collections-i-collection" "system-collections-i-enumerable"))
   (:file "system-collections-object-model-collection-1" :depends-on ("packages" "csharp-assembly-utils" "system-collections-generic-i-collection-1" "system-collections-generic-i-enumerable-1" "system-collections-generic-i-list-1" "system-collections-generic-i-read-only-collection-1" "system-collections-generic-i-read-only-list-1" "system-collections-i-collection" "system-collections-i-enumerable" "system-collections-i-list"))
   (:file "microsoft-xna-framework-vector2" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-rectangle" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-point" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game-time" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-game-window" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keyboard" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keyboard-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-keys" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-mouse" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-mouse-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-button-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-d-pad" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-thumb-sticks" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-game-pad-triggers" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-buttons" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-panel" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-collection" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-touch-location" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-input-touch-gesture-sample" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-color" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-content-content-manager" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-device-manager" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-effects" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-sort-mode" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sampler-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-graphics-device" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-batch" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-texture2-d" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-viewport" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-font" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-sprite-font-glyph" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-graphics-presentation-parameters" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-player-index" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-effect" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-effect-instance" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-audio-sound-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-media-song" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-media-media-player" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "microsoft-xna-framework-media-media-state" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-anchor" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-dock" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-content-i-content-loader" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-camera" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-collections-graphical-ui-element-collection" :depends-on ("packages" "csharp-assembly-utils" "rendering-library-graphics-observable-collection-no-reset-1" "system-collections-generic-i-collection-1" "system-collections-generic-i-enumerable-1" "system-collections-generic-i-list-1" "system-collections-generic-i-read-only-collection-1" "system-collections-generic-i-read-only-list-1" "system-collections-i-collection" "system-collections-i-enumerable" "system-collections-i-list" "system-collections-specialized-i-notify-collection-changed" "system-component-model-i-notify-property-changed" "system-collections-object-model-observable-collection-1" "system-collections-object-model-collection-1"))
   (:file "rendering-library-graphics-observable-collection-no-reset-1" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-i-input-receiver" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-interactive-gue" :depends-on ("packages" "csharp-assembly-utils" "gum-wireframe-graphical-ui-element" "rendering-library-graphics-i-renderable" "rendering-library-graphics-i-renderable-ipso" "rendering-library-graphics-i-visible" "rendering-library-i-positioned-sized-object" "system-component-model-i-notify-property-changed"))
   (:file "rendering-library-graphics-i-renderable" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-graphics-i-renderable-ipso" :depends-on ("packages" "csharp-assembly-utils" "rendering-library-graphics-i-renderable" "rendering-library-graphics-i-visible" "rendering-library-i-positioned-sized-object"))
   (:file "rendering-library-graphics-i-visible" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-i-positioned-sized-object" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-wireframe-graphical-ui-element" :depends-on ("packages" "csharp-assembly-utils" "rendering-library-graphics-i-renderable" "rendering-library-graphics-i-renderable-ipso" "rendering-library-graphics-i-visible" "rendering-library-i-positioned-sized-object" "system-component-model-i-notify-property-changed"))
   (:file "mono-game-gum-gum-service" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-framework-element" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-panel" :depends-on ("packages" "csharp-assembly-utils" "gum-forms-controls-framework-element" "system-component-model-i-notify-property-changed"))
   (:file "gum-forms-controls-button" :depends-on ("packages" "csharp-assembly-utils" "gum-forms-controls-primitives-button-base" "gum-wireframe-i-input-receiver" "system-component-model-i-notify-property-changed" "gum-forms-controls-framework-element"))
   (:file "gum-forms-controls-primitives-button-base" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-gue-deriving-text-runtime" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-label" :depends-on ("packages" "csharp-assembly-utils" "gum-forms-controls-framework-element" "system-component-model-i-notify-property-changed"))
   (:file "gum-forms-controls-slider" :depends-on ("packages" "csharp-assembly-utils" "gum-forms-controls-primitives-range-base" "gum-wireframe-i-input-receiver" "system-component-model-i-notify-property-changed" "gum-forms-controls-framework-element"))
   (:file "gum-forms-default-visuals-version" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-content-content-loader" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "gum-forms-controls-key-combo" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "rendering-library-graphics-renderer" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-graphical-ui-element-extension-methods" :depends-on ("packages" "csharp-assembly-utils"))
   (:file "mono-game-gum-gue-deriving-container-runtime" :depends-on ("packages" "csharp-assembly-utils" "gum-wireframe-interactive-gue" "rendering-library-graphics-i-renderable" "rendering-library-graphics-i-renderable-ipso" "rendering-library-graphics-i-visible" "rendering-library-i-positioned-sized-object" "system-component-model-i-notify-property-changed" "gum-wireframe-graphical-ui-element"))
   (:file "gum-forms-controls-primitives-range-base" :depends-on ("packages" "csharp-assembly-utils" "gum-forms-controls-framework-element" "system-component-model-i-notify-property-changed"))
   (:file "system-collections-generic-list-1" :depends-on ("packages" "csharp-assembly-utils"))
   ;; csharp-generics.lisp is NOT included above as a :components entry
   ;; (--no-csharp-generic-in-asd): #.(dotnet:class-for-type ...) inside it
   ;; resolves .NET types at COMPILE time, unlike every other file in
   ;; this system, which can fail if this whole system is loaded via
   ;; ASDF :depends-on before the consuming project's own target
   ;; assembly is in scope (see doc/generator-design-notes.md's
   ;; Version 41/46 sections and dotcl/dotcl#49). To use
   ;; --defgeneric-generated dispatch, splice the commented-out
   ;; component below into the CONSUMING project's own .asd
   ;; :components list instead, at a point after its own assembly
   ;; references are already loaded:
   ;; (:file "csharp-generics" :depends-on ("packages" "csharp-assembly-utils" "system-collections-specialized-i-notify-collection-changed" "system-component-model-i-notify-property-changed" "system-collections-object-model-observable-collection-1" "system-console" "system-time-span" "system-uri-kind" "system-uri" "system-convert" "system-app-domain" "system-io-path" "system-boolean" "system-type" "system-object" "system-single" "system-double" "system-reflection-member-info" "system-collections-generic-i-collection-1" "system-collections-generic-i-enumerable-1" "system-collections-generic-i-list-1" "system-collections-generic-i-read-only-collection-1" "system-collections-generic-i-read-only-list-1" "system-collections-i-collection" "system-collections-i-enumerable" "system-collections-i-list" "system-collections-object-model-collection-1" "microsoft-xna-framework-vector2" "microsoft-xna-framework-rectangle" "microsoft-xna-framework-point" "microsoft-xna-framework-game-time" "microsoft-xna-framework-game" "microsoft-xna-framework-game-window" "microsoft-xna-framework-input-keyboard" "microsoft-xna-framework-input-keyboard-state" "microsoft-xna-framework-input-keys" "microsoft-xna-framework-input-mouse" "microsoft-xna-framework-input-mouse-state" "microsoft-xna-framework-input-button-state" "microsoft-xna-framework-input-game-pad" "microsoft-xna-framework-input-game-pad-state" "microsoft-xna-framework-input-game-pad-d-pad" "microsoft-xna-framework-input-game-pad-thumb-sticks" "microsoft-xna-framework-input-game-pad-triggers" "microsoft-xna-framework-input-buttons" "microsoft-xna-framework-input-touch-touch-panel" "microsoft-xna-framework-input-touch-touch-collection" "microsoft-xna-framework-input-touch-touch-location" "microsoft-xna-framework-input-touch-gesture-sample" "microsoft-xna-framework-color" "microsoft-xna-framework-content-content-manager" "microsoft-xna-framework-graphics-device-manager" "microsoft-xna-framework-graphics-sprite-effects" "microsoft-xna-framework-graphics-sprite-sort-mode" "microsoft-xna-framework-graphics-sampler-state" "microsoft-xna-framework-graphics-graphics-device" "microsoft-xna-framework-graphics-sprite-batch" "microsoft-xna-framework-graphics-texture2-d" "microsoft-xna-framework-graphics-viewport" "microsoft-xna-framework-graphics-sprite-font" "microsoft-xna-framework-graphics-sprite-font-glyph" "microsoft-xna-framework-graphics-presentation-parameters" "microsoft-xna-framework-player-index" "microsoft-xna-framework-audio-sound-effect" "microsoft-xna-framework-audio-sound-effect-instance" "microsoft-xna-framework-audio-sound-state" "microsoft-xna-framework-media-song" "microsoft-xna-framework-media-media-player" "microsoft-xna-framework-media-media-state" "gum-wireframe-anchor" "gum-wireframe-dock" "rendering-library-content-i-content-loader" "rendering-library-camera" "gum-collections-graphical-ui-element-collection" "rendering-library-graphics-observable-collection-no-reset-1" "gum-wireframe-i-input-receiver" "gum-wireframe-interactive-gue" "rendering-library-graphics-i-renderable" "rendering-library-graphics-i-renderable-ipso" "rendering-library-graphics-i-visible" "rendering-library-i-positioned-sized-object" "gum-wireframe-graphical-ui-element" "mono-game-gum-gum-service" "gum-forms-controls-framework-element" "gum-forms-controls-panel" "gum-forms-controls-button" "gum-forms-controls-primitives-button-base" "mono-game-gum-gue-deriving-text-runtime" "gum-forms-controls-label" "gum-forms-controls-slider" "gum-forms-default-visuals-version" "rendering-library-content-content-loader" "gum-forms-controls-key-combo" "rendering-library-graphics-renderer" "mono-game-gum-graphical-ui-element-extension-methods" "mono-game-gum-gue-deriving-container-runtime" "gum-forms-controls-primitives-range-base" "system-collections-generic-list-1"))
  ))
